BotwAvaloniaTemplate/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
			 xmlns:mdix="using:Material.Icons.Avalonia"
             x:Class="BotwAvaloniaTemplate.Views.SettingsView">
	<Grid ColumnDefinitions="240,*">
		<Grid Name="FocusDelegate">
			<Border BoxShadow="0 0 8 0 #80000000" />
			<ScrollViewer>
				<StackPanel Name="Root"
							Width="200"
							Margin="0,0,15,40"
							HorizontalAlignment="Right">
				</StackPanel>
			</ScrollViewer>
			<Grid Margin="15" VerticalAlignment="Bottom"
				  ColumnDefinitions="*,*,*">
				<Button Name="Cancel"
						Content="Cancel"
						Margin="2.5,0"
						BorderBrush="#40FFFFFF"
						Background="Transparent"
						BorderThickness="1"
						IsEnabled="{Binding CanClose}"
						Grid.Column="1" HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch" />
				<Button Name="Save"
						Content="Save"
						Margin="2.5,0,0,0"
						BorderBrush="#40FFFFFF"
						Background="Transparent"
						BorderThickness="1"
						Grid.Column="2" HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch" />
			</Grid>
		</Grid>
		
		<Grid Background="#26000000" Grid.Column="1"
			  Name="FocusDelegate2">
			<ScrollViewer>
				<Grid>
					<ContentControl Content="{Binding ActiveElement}"
									MinWidth="400"
									Width="{Binding $parent.Bounds.Width}"
									HorizontalAlignment="Left"
									MaxWidth="1200"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
